# WordRecite

./: .gitignore  README.md  Ubuntu_MySQL配置.txt  docker-compose.yml  plan.md  pom.xml  s -ExecutionPolicy RemoteSigned) ; (& cUsersdjDesktop数据库WordRecite.venvScriptsActivate.ps1)  数据库部署与配置方案说明书.docx  数据库部署有关信息.txt  运行.txt  项目运行.txt
DB/: 00_init.sh  CET6_new.sql  CET6_patched_v2.sql  GRE_new.sql  GRE_patched_v2.sql  TOEFL_new.sql  TOEFL_patched_v2.sql  compete_init.sql  creat_wordList.sql  create_new.sql  daily_new.sql  insert_million.sql  patch_wordbooks_gbk_to_utf8.py  private_new.sql  test_data.sql  update_missing_tables.sql
Demo/: Dockerfile  pom.xml  test_apis.py  tmp_api_functional_test.py
Demo/src/main/java/example/: DemoApplication.java  RSAUtil.java
Demo/src/main/java/example/common/: GlobalExceptionHandler.java  Result.java
Demo/src/main/java/example/config/: CorsConfig.java  JwtAuthInterceptor.java
Demo/src/main/java/example/controller/: AddPrivateController.java  AiController.java  ChangeController.java  DeleteUserController.java  EmailController.java  LoadBooksController.java  LoginController.java  MemorizeController.java  PlanController.java  PrivateTableController.java  ProgressController.java  ResetPasswordController.java  ReviewTableController.java  SignupController.java  StartController.java  TestController.java  UserInfoController.java  WordInfoController.java
Demo/src/main/java/example/dao/: DailyMapper.java  PrivateBooksMapper.java  UserMapper.java  UserWordEventMapper.java  UserWordProgressMapper.java  WordBookMapper.java  WordEntryMapper.java
Demo/src/main/java/example/dto/: DailyWordItemDto.java  DueWordDto.java  ProgressDashboardDto.java  TestQuestionDto.java  TestSubmitItemDto.java  TestSubmitRequestDto.java  TestSubmitResponseDto.java  TestSubmitResultItemDto.java  UpdatePasswordRequest.java
Demo/src/main/java/example/init/: DbRebuildRunner.java  SchemaInitializer.java
Demo/src/main/java/example/pojo/: Daily.java  PrivateBooks.java  User.java  UserWordEvent.java  UserWordProgress.java  WordBook.java  WordEntry.java
Demo/src/main/java/example/service/: AiService.java  ProgressAnalyticsService.java  TestService.java  UserService.java  UserWordProgressService.java
Demo/src/main/java/example/utils/: JwtUtils.java
Demo/src/main/resources/: application.yml
Demo/src/main/resources/db/: compete_init.sql
docs/superpowers/specs/: 2026-04-12-progress-analytics-scheme-c.md  backend-migration-plan.md
front/: README.md  package-lock.json
front-v3/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tmp_review_api_test.mjs
front-v3/src/: App.vue  main.js
front-v3/src/api/: auth.js  books.js  change.js  http.js  memorize.js  plan.js  private.js  progress.js  review.js  start.js  test.js  user.js  word.js
front-v3/src/components/small/: ChangeStudying.vue  DeleteDialog.vue  LoginDialog.vue  LogoutDialog.vue  NextList.vue  ResetPasswordDialog.vue  SignUpDialog.vue
front-v3/src/router/: index.js
front-v3/src/stores/: user.js
front-v3/src/utils/: cookie.js  definition.js  rsa.js
front-v3/src/views/: DailyFootprint.vue  HomeIndex.vue  Index.vue  Plan.vue  Private.vue  Progress.vue  Review.vue  Start.vue  Test.vue  TestStart.vue  UserInfo.vue  WordBooks.vue  WordCard.vue
front/src/: App.vue  security.js
front/src/components/: Index.vue  新建 文本文档.txt
front/src/components/RightPages/: HomeIndex.vue  Plan.vue  PrivateTable.vue  Progress.vue  Review.vue  Start.vue  TestCard.vue  TestResult.vue  TestStart.vue  UserInfo.vue  WordBooks.vue  WordCard.vue  WordInfo.vue
front/src/components/small/: ChangeStudying.vue  DeleteDialog.vue  LoginDialog.vue  LogoutDialog.vue  NextList.vue  SignUpDialog.vue
